@onlyUp
class
  @params
    x = 10
  @public
    @let
      y = x - 10

    @fun
      test: void
        while y < 10
          y++
          print(y)

        while i = 0, i < 10
          i++
          print(i)

        while i = 0, i < 10, i++
          print(i)

        while i = 0, i < 10, i++
          if i < 5
            continue
          if i >= 9
            break
          print(i)

        while true
          print(`first infinity loop`)
          break

        while true
          print(`second infinity loop`)
          =>