@onlyUp
class
  @params
    length = 15

  coreIndex = (length - 1) / 2

  @fun
    isBoundary: boolean
      @params
        x: integer
      => (x % (length - 1)) == 0

    getFigureAsString: string
      @let
        line = ``

      while i = 0, i < length, i++
        while j = 0, j < length, j++
          if !isBoundary(i) & (j == (length - 1))
            line `= ` *`
            continue
          if ((i == 0) & (j == 0)) | ((i == (length - 1)) & (j == 0))
            line `= `*`
          line `= `{(isBoundary(i) | isBoundary(j)) ? `* ` : `--`}`

        line `= `\n`

      => line

  @public
    @fun
      draw: void
        print(getFigureAsString())